{
  "name": "backendless-appcelerator",
  "version": "4.0.0",
  "description": "Backendless JS-SDK Patch for Appcelerator",
  "main": "lib/backendless-appcelerator.js",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Backendless/backendless-appcelerator"
  },
  "bugs": {
    "url": "http://support.backendless.com",
    "email": "info@backendless.com"
  },
  "keywords": [
    "cloud",
    "mobile",
    "api",
    "baas",
    "backendless.com",
    "appcelerator",
    "Titatium"
  ],
  "author": "info@backendless.com",
  "license": "ISC"
}
